token literal names:
null
null
null
null
null
'clear'

token symbolic names:
null
ID
INT
NEWLINE
WS
CLEAR

rule names:
ID
INT
NEWLINE
WS
CLEAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 7, 15, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 9, 4, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 101, 2, 2, 33, 34, 7, 110, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 116, 2, 2, 37, 12, 3, 2, 2, 2, 6, 2, 16, 21, 24, 3, 8, 2, 2]